{
  "name": "sfw",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "type": "module",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "3.0.80",
    "@playwright/test": "1.60.0",
    "@portabletext/svelte": "3.0.1",
    "@sanity/client": "7.22.0",
    "@sanity/image-url": "2.1.1",
    "@sanity/types": "5.25.1",
    "@sendgrid/mail": "8.1.6",
    "@sveltejs/adapter-vercel": "6.3.3",
    "@sveltejs/kit": "2.60.1",
    "@types/mailchimp__mailchimp_marketing": "3.0.22",
    "@types/p5": "1.7.7",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "autoprefixer": "10.5.0",
    "axios": "1.16.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "p5-svelte": "3.1.2",
    "postcss": "8.5.14",
    "postcss-load-config": "6.0.1",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.2",
    "prettier-plugin-tailwindcss": "0.8.0",
    "sass": "1.99.0",
    "stripe": "22.1.1",
    "svelte": "5.55.8",
    "svelte-check": "4.4.8",
    "svelte-email": "0.0.4",
    "svelte-forms-lib": "2.0.1",
    "svelte-preprocess": "6.0.3",
    "svelte-seo": "2.0.0",
    "swiper": "12.1.4",
    "tailwindcss": "4.3.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  }
}
